<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The Files tab on the group page-->
  <browser:viewlet
    name="gs-group-messages-files-tab"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    template="browser/templates/filestab.pt"
    class=".filestab.FilesTab"
    permission="zope2.Public"
    weight="30"
    title="Files" />
  <browser:viewlet
    name="gs-group-messages-files-script"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/filesscript.pt"
    class=".filestab.FilesTab"
    permission="zope2.Public"
    weight="30"
    title="Files Script" />
  <browser:resource
    name="gs-group-messages-files-20131121.js"
    file="browser/javascript/files.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-messages-files-min-20131121.js"
    file="browser/javascript/files-min.js"
    permission="zope2.Public" />
  <browser:page
    name="gs-group-messages-files-ajax.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/ajax.pt"
    class=".ajax.FilesAjax"
    permission="zope2.View" />

  <!--The link to the Web Feed -->
  <browser:viewlet
    name="gs-group-messages-files-link"
    manager="gs.group.home.interfaces.IGroupHomepageMetadata"
    template="browser/templates/link.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.View"
    weight="30"
    title="Files Link" />
</configure>
