<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">

  <!--The Files tab on the group page-->
  <browser:viewlet name="gs-group-messages-files-tab"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.home.interfaces.IGroupHomepageTasks"
    template="browser/templates/filestab.pt"
    class=".filestab.FilesTab"
    permission="zope2.Public"
    weight="30"
    title="Files" />
  <!--The JavaScript to drive the Files tab-->
  <browser:viewlet name="gs-group-messages-files-script"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/filesscript.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.Public"
    title="Files Script" />
  <browser:resource 
    name="gs-group-messages-files-js-20120514.js"
    file="browser/javascript/files.js"
    permission="zope2.Public" />
</configure>

